﻿<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
</head>
<body>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/phaser/2.6.2/phaser.js"></script>
    <script type="text/javascript" src="/dragonBones.js"></script>
    <script type="text/javascript" src="/PhaserBones.js"></script>
    
    <script type="text/javascript">
		//var model = "dragon";
		//var animation = "walk";
		
		var model = "demon";
		var animation = "steady";
		
        var game = new Phaser.Game("100%", "100%", Phaser.CANVAS, '', {
			preload: function(){
				game.PhaserBones = game.plugins.add(Rift.PhaserBones);
				game.PhaserBones.Cache = game.cache;
				game.PhaserBones.AddResourceByName(model,"/"+model+"/");	
				game.PhaserBones.LoadResources();
			},
            create: function () {
				var sprite = game.PhaserBones.GetArmature(model);
				sprite.x = game.world.width / 2;
				sprite.y = game.world.height / 2;
				var group = game.add.group();
				group.add(sprite);
				sprite.animate(animation);
            },
            update: function(){
				//game.PhaserBones.RefreshClock(); when switching states this needs called
            }
        });
    </script>
	
	


</body>

</html>
